ENV=dev
REGISTRY_NAME=albertmart000/betsanddice
GIT_BRANCH=develop

#NGINX_FRONTEND_TAG=v1.0.0-SNAPSHOT
#NGINX_CONTAINER_PORT=80
#MOCK_TAG=v1.0.0-RELEASE
#MOCK_CONTAINER_NAME=itachallenge-mock
#MOCK_CONTAINER_PORT=7779
#MOCK_TAG=1.0.0-RELEASE

USER_TAG=1.0-SNAPSHOT
USER_CONTAINER_NAME=betsanddice-user
USER_CONTAINER_PORT=7775

TUTORIAL_TAG=v1.0-SNAPSHOT
TUTORIAL_CONTAINER_NAME=betsanddice-tutorial
TUTORIAL_CONTAINER_PORT=7776

CRAPS_TAG=v1.0-SNAPSHOT
CRAPS_CONTAINER_NAME=betsanddice-craps
CRAPS_CONTAINER_PORT=7777

STAT_TAG=v1.0-SNAPSHOT
STAT_CONTAINER_NAME=betsanddice-stat
STAT_CONTAINER_PORT=7778

MONGODB_TAG=
MONGODB_CONTAINER_PORT=27018
MONGODB_USERNAME=admin_betsanddice
MONGODB_PASSWORD=XMOJocgKlmRHz2O

MONGODB_USER_DATABASE=users